total 942296
-rw-r--r--  1 kojiroumezaki  staff   829285 Apr 23 14:43:01 2016 kumamoto_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   298210 Apr 23 14:43:02 2016 kumamoto_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1044534 Apr 23 14:43:02 2016 kumamoto_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   754268 Apr 23 14:43:03 2016 kumamoto_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   236894 Apr 23 14:43:04 2016 kumamoto_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   530486 Apr 23 14:43:04 2016 kumamoto_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   954008 Apr 23 14:43:05 2016 kumamoto_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   331405 Apr 23 14:43:06 2016 kumamoto_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 14:43:07 2016 kumamoto_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   795951 Apr 23 14:44:58 2016 nileriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   897651 Apr 23 14:44:59 2016 nileriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   317690 Apr 23 14:44:59 2016 nileriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   483382 Apr 23 14:44:59 2016 nileriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   201362 Apr 23 14:45:01 2016 nileriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   579638 Apr 23 14:45:01 2016 nileriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   939827 Apr 23 14:45:02 2016 nileriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   499865 Apr 23 14:45:04 2016 nileriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   581686 Apr 23 14:45:04 2016 nileriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   993359 Apr 23 14:45:28 2016 Mississippi_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   419051 Apr 23 14:45:30 2016 Mississippi_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 14:45:30 2016 Mississippi_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2176107 Apr 23 14:45:31 2016 Mississippi_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   414273 Apr 23 14:45:33 2016 Mississippi_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 14:45:33 2016 Mississippi_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   849395 Apr 23 14:45:34 2016 Mississippi_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   918675 Apr 23 14:45:35 2016 Mississippi_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   534582 Apr 23 14:45:35 2016 Mississippi_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   920788 Apr 23 14:45:48 2016 yangtze_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff        0 Apr 23 14:45:50 2016 yangtze_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff        0 Apr 23 14:45:50 2016 yangtze_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   431371 Apr 23 14:45:50 2016 yangtze_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   573494 Apr 23 14:45:50 2016 yangtze_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   942389 Apr 23 14:54:00 2016 kumamotojo_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   571872 Apr 23 14:54:01 2016 kumamotojo_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 14:54:01 2016 kumamotojo_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   969580 Apr 23 15:01:24 2016 hudsonriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   386167 Apr 23 15:01:25 2016 hudsonriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 15:01:25 2016 hudsonriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   921102 Apr 23 15:01:28 2016 hudsonriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   407691 Apr 23 15:01:29 2016 hudsonriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 15:01:29 2016 hudsonriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   755288 Apr 23 15:01:31 2016 hudsonriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   309212 Apr 23 15:01:32 2016 hudsonriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   473142 Apr 23 15:01:32 2016 hudsonriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   867957 Apr 23 15:04:24 2016 coloradoriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   815796 Apr 23 15:04:26 2016 coloradoriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   538678 Apr 23 15:04:26 2016 coloradoriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   932107 Apr 23 15:04:28 2016 coloradoriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   245189 Apr 23 15:04:29 2016 coloradoriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1527224 Apr 23 15:04:30 2016 coloradoriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 15:04:30 2016 coloradoriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   178988 Apr 23 15:04:31 2016 coloradoriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1060918 Apr 23 15:04:31 2016 coloradoriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff        0 Apr 23 15:20:51 2016 yellowstoneriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   898751 Apr 23 15:20:54 2016 yellowstoneriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   289974 Apr 23 15:20:56 2016 yellowstoneriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 15:20:56 2016 yellowstoneriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   932999 Apr 23 15:20:57 2016 yellowstoneriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   561853 Apr 23 15:20:59 2016 yellowstoneriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 15:20:59 2016 yellowstoneriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   806054 Apr 23 17:38:01 2016 Laseine_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   379509 Apr 23 17:38:02 2016 Laseine_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   532534 Apr 23 17:38:02 2016 Laseine_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   748409 Apr 23 17:38:06 2016 Laseine_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   218189 Apr 23 17:38:08 2016 Laseine_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   532534 Apr 23 17:38:08 2016 Laseine_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   795354 Apr 23 17:38:12 2016 Laseine_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   394880 Apr 23 17:38:13 2016 Laseine_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   524342 Apr 23 17:38:13 2016 Laseine_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   577175 Apr 23 17:38:36 2016 jordanriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   604214 Apr 23 17:38:36 2016 jordanriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   957712 Apr 23 17:39:41 2016 Douro_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   706251 Apr 23 17:39:43 2016 Douro_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   536630 Apr 23 17:39:43 2016 Douro_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   287630 Apr 23 17:39:45 2016 Douro_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff    36510 Apr 23 17:39:45 2016 Douro_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   401462 Apr 23 17:39:45 2016 Douro_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   287630 Apr 23 17:39:45 2016 Douro_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff    36510 Apr 23 17:39:46 2016 Douro_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   401462 Apr 23 17:39:46 2016 Douro_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1652701 Apr 23 17:41:01 2016 Twerk_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   473478 Apr 23 17:41:02 2016 Twerk_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   872502 Apr 23 17:41:02 2016 Twerk_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   962726 Apr 23 17:41:04 2016 Twerk_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   356449 Apr 23 17:41:06 2016 Twerk_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:41:06 2016 Twerk_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1652701 Apr 23 17:41:07 2016 Twerk_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   473478 Apr 23 17:41:09 2016 Twerk_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   872502 Apr 23 17:41:09 2016 Twerk_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   927402 Apr 23 17:41:43 2016 Trapmusic_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   704866 Apr 23 17:41:44 2016 Trapmusic_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:41:44 2016 Trapmusic_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1624023 Apr 23 17:41:48 2016 Trapmusic_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   298458 Apr 23 17:41:49 2016 Trapmusic_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1060918 Apr 23 17:41:49 2016 Trapmusic_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1624023 Apr 23 17:41:54 2016 Trapmusic_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   298458 Apr 23 17:41:55 2016 Trapmusic_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1060918 Apr 23 17:41:55 2016 Trapmusic_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1260962 Apr 23 17:43:32 2016 NoseGuitar_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   175065 Apr 23 17:43:33 2016 NoseGuitar_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1044534 Apr 23 17:43:33 2016 NoseGuitar_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   843777 Apr 23 17:43:35 2016 NoseGuitar_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff  1260962 Apr 23 17:43:38 2016 NoseGuitar_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   440342 Apr 23 17:43:38 2016 NoseGuitar_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1048630 Apr 23 17:43:38 2016 NoseGuitar_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   175065 Apr 23 17:43:40 2016 NoseGuitar_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1044534 Apr 23 17:43:40 2016 NoseGuitar_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   909811 Apr 23 17:44:24 2016 NoseCandy_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   338898 Apr 23 17:44:26 2016 NoseCandy_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   579638 Apr 23 17:44:26 2016 NoseCandy_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   942849 Apr 23 17:44:27 2016 NoseCandy_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   531434 Apr 23 17:44:29 2016 NoseCandy_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:44:29 2016 NoseCandy_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   916505 Apr 23 17:44:31 2016 NoseCandy_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   245339 Apr 23 17:44:32 2016 NoseCandy_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 17:44:32 2016 NoseCandy_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   696796 Apr 23 17:46:30 2016 Swag_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff  1412187 Apr 23 17:46:31 2016 Swag_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   179115 Apr 23 17:46:31 2016 Swag_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1060918 Apr 23 17:46:31 2016 Swag_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff    95004 Apr 23 17:46:32 2016 Swag_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   720950 Apr 23 17:46:32 2016 Swag_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   958747 Apr 23 17:46:33 2016 Swag_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   490674 Apr 23 17:46:35 2016 Swag_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:46:35 2016 Swag_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   895678 Apr 23 17:47:21 2016 AppleCareLady_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   325983 Apr 23 17:47:22 2016 AppleCareLady_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 17:47:23 2016 AppleCareLady_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   904269 Apr 23 17:47:35 2016 ColumbiaRiverGorge_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   494618 Apr 23 17:47:37 2016 ColumbiaRiverGorge_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   581686 Apr 23 17:47:37 2016 ColumbiaRiverGorge_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   904269 Apr 23 17:47:38 2016 ColumbiaRiverGorge_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   494618 Apr 23 17:47:40 2016 ColumbiaRiverGorge_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   581686 Apr 23 17:47:40 2016 ColumbiaRiverGorge_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   673104 Apr 23 17:47:42 2016 ColumbiaRiverGorge_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   129387 Apr 23 17:47:43 2016 ColumbiaRiverGorge_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1097782 Apr 23 17:47:43 2016 ColumbiaRiverGorge_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   860686 Apr 23 17:52:37 2016 Rivers_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff  1051550 Apr 23 17:52:39 2016 Rivers_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1028150 Apr 23 17:52:39 2016 Rivers_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   953670 Apr 23 17:52:41 2016 Rivers_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   629879 Apr 23 17:52:42 2016 Rivers_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:52:42 2016 Rivers_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  3225953 Apr 23 17:52:44 2016 Rivers_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   693223 Apr 23 17:52:45 2016 Rivers_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:52:46 2016 Rivers_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   883472 Apr 23 17:53:30 2016 PurpleRain_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   584325 Apr 23 17:53:32 2016 PurpleRain_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:53:32 2016 PurpleRain_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   914130 Apr 23 17:53:38 2016 PurpleRain_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   333911 Apr 23 17:53:39 2016 PurpleRain_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:53:39 2016 PurpleRain_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   816206 Apr 23 17:53:43 2016 PurpleRain_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   470192 Apr 23 17:53:45 2016 PurpleRain_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   532534 Apr 23 17:53:45 2016 PurpleRain_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1726869 Apr 23 17:54:48 2016 Distortion_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   161221 Apr 23 17:54:49 2016 Distortion_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:54:49 2016 Distortion_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff    81512 Apr 23 17:54:50 2016 Distortion_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   532534 Apr 23 17:54:50 2016 Distortion_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   691341 Apr 23 17:54:50 2016 Distortion_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff  2234879 Apr 23 17:54:52 2016 Distortion_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff  1056853 Apr 23 17:54:54 2016 Distortion_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:54:55 2016 Distortion_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2110805 Apr 23 17:55:07 2016 1999_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   311477 Apr 23 17:55:09 2016 1999_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:55:09 2016 1999_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   950471 Apr 23 17:55:13 2016 1999_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   604895 Apr 23 17:55:15 2016 1999_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 17:55:15 2016 1999_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1959597 Apr 23 17:55:17 2016 1999_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   275997 Apr 23 17:55:19 2016 1999_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1122358 Apr 23 17:55:19 2016 1999_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   815817 Apr 23 17:55:47 2016 Noisemusic_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   523906 Apr 23 17:55:48 2016 Noisemusic_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   553014 Apr 23 17:55:48 2016 Noisemusic_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   856922 Apr 23 17:55:49 2016 Noisemusic_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   216503 Apr 23 17:55:51 2016 Noisemusic_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 17:55:51 2016 Noisemusic_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   904702 Apr 23 17:55:52 2016 Noisemusic_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   295876 Apr 23 17:55:53 2016 Noisemusic_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 17:55:53 2016 Noisemusic_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff    56788 Apr 23 17:57:28 2016 Policebrutality_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   986806 Apr 23 17:57:28 2016 Policebrutality_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   843830 Apr 23 17:57:29 2016 Policebrutality_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   938416 Apr 23 17:57:30 2016 Policebrutality_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   531510 Apr 23 17:57:31 2016 Policebrutality_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1167414 Apr 23 17:57:31 2016 Policebrutality_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1104923 Apr 23 17:57:32 2016 Policebrutality_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   362183 Apr 23 17:57:33 2016 Policebrutality_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1146934 Apr 23 17:57:33 2016 Policebrutality_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2171377 Apr 23 18:06:07 2016 varanasi_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   155240 Apr 23 18:06:09 2016 varanasi_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   579638 Apr 23 18:06:09 2016 varanasi_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   854457 Apr 23 18:06:13 2016 varanasi_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   228280 Apr 23 18:06:14 2016 varanasi_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1040438 Apr 23 18:06:15 2016 varanasi_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   505959 Apr 23 18:06:19 2016 varanasi_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   365946 Apr 23 18:06:20 2016 varanasi_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   589878 Apr 23 18:06:20 2016 varanasi_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   744256 Apr 23 18:06:58 2016 eastriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   333981 Apr 23 18:06:59 2016 eastriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   536630 Apr 23 18:06:59 2016 eastriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   696976 Apr 23 18:07:04 2016 eastriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   204453 Apr 23 18:07:05 2016 eastriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   534582 Apr 23 18:07:05 2016 eastriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   685118 Apr 23 18:07:09 2016 eastriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   502563 Apr 23 18:07:11 2016 eastriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   536630 Apr 23 18:07:11 2016 eastriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   938540 Apr 23 19:50:27 2016 Wadeinthewater_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   274568 Apr 23 19:50:28 2016 Wadeinthewater_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:50:28 2016 Wadeinthewater_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   942293 Apr 23 19:50:29 2016 Wadeinthewater_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   450371 Apr 23 19:50:30 2016 Wadeinthewater_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   582195 Apr 23 19:50:31 2016 Wadeinthewater_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 19:50:31 2016 Wadeinthewater_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   222012 Apr 23 19:50:32 2016 Wadeinthewater_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1044534 Apr 23 19:50:32 2016 Wadeinthewater_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   832257 Apr 23 19:50:45 2016 gangesriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   930810 Apr 23 19:50:46 2016 gangesriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   426184 Apr 23 19:50:46 2016 gangesriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   557110 Apr 23 19:50:46 2016 gangesriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   980030 Apr 23 19:50:48 2016 gangesriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   404168 Apr 23 19:50:48 2016 gangesriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   544822 Apr 23 19:50:48 2016 gangesriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   647462 Apr 23 19:50:51 2016 gangesriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 19:50:51 2016 gangesriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   884990 Apr 23 19:52:54 2016 Brattleboro_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   884990 Apr 23 19:52:55 2016 Brattleboro_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   298802 Apr 23 19:52:55 2016 Brattleboro_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   524342 Apr 23 19:52:55 2016 Brattleboro_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   298802 Apr 23 19:52:56 2016 Brattleboro_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   524342 Apr 23 19:52:56 2016 Brattleboro_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   706939 Apr 23 19:52:57 2016 Brattleboro_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   129842 Apr 23 19:52:58 2016 Brattleboro_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   532534 Apr 23 19:52:58 2016 Brattleboro_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   826485 Apr 23 19:53:10 2016 Lariver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   755573 Apr 23 19:53:12 2016 Lariver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:53:12 2016 Lariver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1301294 Apr 23 19:53:13 2016 Lariver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   826485 Apr 23 19:53:14 2016 Lariver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff    77361 Apr 23 19:53:14 2016 Lariver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 19:53:14 2016 Lariver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   755573 Apr 23 19:53:16 2016 Lariver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:53:16 2016 Lariver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   928848 Apr 23 19:54:22 2016 ohioriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   453755 Apr 23 19:54:23 2016 ohioriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 19:54:23 2016 ohioriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   498620 Apr 23 19:54:24 2016 ohioriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff    72533 Apr 23 19:54:25 2016 ohioriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   331830 Apr 23 19:54:25 2016 ohioriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2177151 Apr 23 19:54:28 2016 ohioriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   398911 Apr 23 19:54:30 2016 ohioriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:54:30 2016 ohioriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   923692 Apr 23 19:56:07 2016 jordanriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   803393 Apr 23 19:56:08 2016 jordanriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   565302 Apr 23 19:56:08 2016 jordanriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   869551 Apr 23 19:56:09 2016 jordanriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff        0 Apr 23 19:56:10 2016 jordanriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff  1733948 Apr 23 19:56:10 2016 jordanriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   532534 Apr 23 19:56:10 2016 jordanriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   928953 Apr 23 19:56:21 2016 Ayylmao_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   223930 Apr 23 19:56:22 2016 Ayylmao_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:56:22 2016 Ayylmao_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   127794 Apr 23 19:56:23 2016 Ayylmao_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1104222 Apr 23 19:56:23 2016 Ayylmao_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   609737 Apr 23 19:56:24 2016 Ayylmao_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   589878 Apr 23 19:56:24 2016 Ayylmao_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   134798 Apr 23 19:56:25 2016 Ayylmao_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:56:25 2016 Ayylmao_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   945521 Apr 23 19:56:50 2016 Murrayriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   680331 Apr 23 19:56:52 2016 Murrayriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 19:56:52 2016 Murrayriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   850980 Apr 23 19:56:53 2016 Murrayriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   327468 Apr 23 19:56:55 2016 Murrayriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   534582 Apr 23 19:56:55 2016 Murrayriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   937059 Apr 23 19:56:56 2016 Murrayriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   384823 Apr 23 19:56:57 2016 Murrayriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   579638 Apr 23 19:56:57 2016 Murrayriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   971599 Apr 23 19:57:10 2016 StopWhitePeople2k16_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   531045 Apr 23 19:57:12 2016 StopWhitePeople2k16_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:57:12 2016 StopWhitePeople2k16_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   923489 Apr 23 19:57:14 2016 StopWhitePeople2k16_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   522724 Apr 23 19:57:15 2016 StopWhitePeople2k16_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   956061 Apr 23 19:57:16 2016 StopWhitePeople2k16_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:57:16 2016 StopWhitePeople2k16_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   404417 Apr 23 19:57:17 2016 StopWhitePeople2k16_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1142838 Apr 23 19:57:17 2016 StopWhitePeople2k16_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   937507 Apr 23 19:57:51 2016 Potomac_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   937507 Apr 23 19:57:52 2016 Potomac_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   600138 Apr 23 19:57:52 2016 Potomac_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 19:57:52 2016 Potomac_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   600138 Apr 23 19:57:54 2016 Potomac_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 19:57:54 2016 Potomac_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   900641 Apr 23 19:57:55 2016 Potomac_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   644648 Apr 23 19:57:57 2016 Potomac_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 19:57:57 2016 Potomac_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   855228 Apr 23 19:58:09 2016 whazzup_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   391147 Apr 23 19:58:10 2016 whazzup_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   579638 Apr 23 19:58:10 2016 whazzup_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   853161 Apr 23 19:58:11 2016 whazzup_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   742033 Apr 23 19:58:13 2016 whazzup_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   536630 Apr 23 19:58:13 2016 whazzup_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   889795 Apr 23 19:58:15 2016 whazzup_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   321143 Apr 23 19:58:17 2016 whazzup_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 19:58:17 2016 whazzup_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   887140 Apr 23 19:58:30 2016 Maumee_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   580401 Apr 23 19:58:31 2016 Maumee_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 19:58:32 2016 Maumee_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   912812 Apr 23 19:58:33 2016 Maumee_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   453936 Apr 23 19:58:34 2016 Maumee_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 19:58:34 2016 Maumee_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   850900 Apr 23 19:58:36 2016 Maumee_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   431462 Apr 23 19:58:37 2016 Maumee_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   550966 Apr 23 19:58:37 2016 Maumee_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1316180 Apr 23 19:58:49 2016 Drake_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   218417 Apr 23 19:58:51 2016 Drake_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1122358 Apr 23 19:58:51 2016 Drake_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   846876 Apr 23 19:58:52 2016 Drake_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff  1078459 Apr 23 19:58:53 2016 Drake_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   284153 Apr 23 19:58:53 2016 Drake_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1044534 Apr 23 19:58:53 2016 Drake_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   164831 Apr 23 19:58:54 2016 Drake_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:58:54 2016 Drake_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   907859 Apr 23 19:59:07 2016 HotlineBling_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   906427 Apr 23 19:59:08 2016 HotlineBling_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   340629 Apr 23 19:59:08 2016 HotlineBling_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:59:08 2016 HotlineBling_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   693574 Apr 23 19:59:10 2016 HotlineBling_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   459946 Apr 23 19:59:10 2016 HotlineBling_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 19:59:10 2016 HotlineBling_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   271618 Apr 23 19:59:12 2016 HotlineBling_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   876598 Apr 23 19:59:12 2016 HotlineBling_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   724129 Apr 23 20:01:45 2016 Swerve_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   149359 Apr 23 20:01:46 2016 Swerve_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   532534 Apr 23 20:01:46 2016 Swerve_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   835461 Apr 23 20:01:48 2016 Swerve_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   286655 Apr 23 20:01:49 2016 Swerve_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   542774 Apr 23 20:01:49 2016 Swerve_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   767614 Apr 23 20:01:50 2016 Swerve_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   411719 Apr 23 20:01:52 2016 Swerve_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   540726 Apr 23 20:01:52 2016 Swerve_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   784323 Apr 23 20:02:04 2016 Downbytheriverside_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   210279 Apr 23 20:02:05 2016 Downbytheriverside_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   540726 Apr 23 20:02:05 2016 Downbytheriverside_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   775279 Apr 23 20:02:08 2016 Downbytheriverside_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   494170 Apr 23 20:02:09 2016 Downbytheriverside_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 20:02:09 2016 Downbytheriverside_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   918714 Apr 23 20:02:11 2016 Downbytheriverside_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   216732 Apr 23 20:02:12 2016 Downbytheriverside_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   579638 Apr 23 20:02:12 2016 Downbytheriverside_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff    63950 Apr 23 20:02:57 2016 Joan_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   184374 Apr 23 20:02:57 2016 Joan_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   279896 Apr 23 20:02:57 2016 Joan_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   944074 Apr 23 20:02:58 2016 Joan_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   265195 Apr 23 20:02:59 2016 Joan_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:02:59 2016 Joan_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   679963 Apr 23 20:03:00 2016 Joan_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   163352 Apr 23 20:03:01 2016 Joan_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   530486 Apr 23 20:03:01 2016 Joan_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   951434 Apr 23 20:03:12 2016 NooksackRiver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   559045 Apr 23 20:03:13 2016 NooksackRiver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 20:03:13 2016 NooksackRiver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   812464 Apr 23 20:03:35 2016 Drone_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   703367 Apr 23 20:03:37 2016 Drone_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   701891 Apr 23 20:03:37 2016 Drone_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   530486 Apr 23 20:03:37 2016 Drone_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   646803 Apr 23 20:03:39 2016 Drone_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   176692 Apr 23 20:03:39 2016 Drone_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:03:39 2016 Drone_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   247481 Apr 23 20:03:40 2016 Drone_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   811062 Apr 23 20:03:40 2016 Drone_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   826067 Apr 23 20:04:07 2016 911truth_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff    54378 Apr 23 20:04:08 2016 911truth_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   538678 Apr 23 20:04:08 2016 911truth_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1905248 Apr 23 20:04:10 2016 911truth_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   565402 Apr 23 20:04:11 2016 911truth_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   923384 Apr 23 20:04:12 2016 911truth_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   542774 Apr 23 20:04:12 2016 911truth_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   360901 Apr 23 20:04:13 2016 911truth_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:04:13 2016 911truth_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   822668 Apr 23 20:05:28 2016 Takemetotheriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   895826 Apr 23 20:05:30 2016 Takemetotheriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   503245 Apr 23 20:05:30 2016 Takemetotheriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   561206 Apr 23 20:05:30 2016 Takemetotheriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   649831 Apr 23 20:05:32 2016 Takemetotheriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 20:05:32 2016 Takemetotheriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   816998 Apr 23 20:05:33 2016 Takemetotheriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   811381 Apr 23 20:05:34 2016 Takemetotheriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   557110 Apr 23 20:05:34 2016 Takemetotheriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   934946 Apr 23 20:06:57 2016 Coachella_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   350973 Apr 23 20:06:58 2016 Coachella_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  2250886 Apr 23 20:06:59 2016 Coachella_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:06:59 2016 Coachella_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   898131 Apr 23 20:07:01 2016 Coachella_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   536973 Apr 23 20:07:01 2016 Coachella_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:07:01 2016 Coachella_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   322482 Apr 23 20:07:03 2016 Coachella_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:07:03 2016 Coachella_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   904831 Apr 23 20:07:28 2016 Detroitriver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   487081 Apr 23 20:07:29 2016 Detroitriver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 20:07:29 2016 Detroitriver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   905080 Apr 23 20:07:31 2016 Detroitriver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   905080 Apr 23 20:07:32 2016 Detroitriver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   800832 Apr 23 20:07:32 2016 Detroitriver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 20:07:32 2016 Detroitriver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   800832 Apr 23 20:07:34 2016 Detroitriver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 20:07:34 2016 Detroitriver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   728090 Apr 23 20:07:48 2016 columbiariver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   886710 Apr 23 20:07:49 2016 columbiariver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   162832 Apr 23 20:07:49 2016 columbiariver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1114166 Apr 23 20:07:49 2016 columbiariver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   972449 Apr 23 20:07:52 2016 columbiariver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   745412 Apr 23 20:07:52 2016 columbiariver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 20:07:52 2016 columbiariver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   228445 Apr 23 20:07:53 2016 columbiariver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:07:54 2016 columbiariver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   851549 Apr 23 20:08:06 2016 rowrowrowyourboat_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   851549 Apr 23 20:08:07 2016 rowrowrowyourboat_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   323844 Apr 23 20:08:07 2016 rowrowrowyourboat_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   538678 Apr 23 20:08:07 2016 rowrowrowyourboat_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   323844 Apr 23 20:08:09 2016 rowrowrowyourboat_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   538678 Apr 23 20:08:09 2016 rowrowrowyourboat_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2114648 Apr 23 20:08:11 2016 rowrowrowyourboat_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   977210 Apr 23 20:08:13 2016 rowrowrowyourboat_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1060918 Apr 23 20:08:13 2016 rowrowrowyourboat_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   747168 Apr 23 20:08:36 2016 Kanye2020_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   229992 Apr 23 20:08:37 2016 Kanye2020_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   913462 Apr 23 20:08:37 2016 Kanye2020_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   935673 Apr 23 20:08:39 2016 Kanye2020_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   747168 Apr 23 20:08:40 2016 Kanye2020_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   218560 Apr 23 20:08:40 2016 Kanye2020_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   507958 Apr 23 20:08:40 2016 Kanye2020_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   229992 Apr 23 20:08:41 2016 Kanye2020_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   913462 Apr 23 20:08:41 2016 Kanye2020_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   902597 Apr 23 20:08:53 2016 Iowa_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   207543 Apr 23 20:08:54 2016 Iowa_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   548918 Apr 23 20:08:54 2016 Iowa_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   887791 Apr 23 20:08:55 2016 Iowa_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   983438 Apr 23 20:08:57 2016 Iowa_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   538678 Apr 23 20:08:57 2016 Iowa_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   624459 Apr 23 20:08:58 2016 Iowa_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   167388 Apr 23 20:08:59 2016 Iowa_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   806966 Apr 23 20:08:59 2016 Iowa_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   896320 Apr 23 20:10:32 2016 Vaporwave_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   146407 Apr 23 20:10:33 2016 Vaporwave_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff    83819 Apr 23 20:10:34 2016 Vaporwave_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   532534 Apr 23 20:10:34 2016 Vaporwave_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   707314 Apr 23 20:10:34 2016 Vaporwave_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff  1130550 Apr 23 20:10:34 2016 Vaporwave_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1907433 Apr 23 20:10:35 2016 Vaporwave_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   489914 Apr 23 20:10:36 2016 Vaporwave_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1122358 Apr 23 20:10:36 2016 Vaporwave_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   858693 Apr 23 20:10:49 2016 BigRiver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   938429 Apr 23 20:10:51 2016 BigRiver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   458412 Apr 23 20:10:51 2016 BigRiver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 20:10:51 2016 BigRiver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   234995 Apr 23 20:10:52 2016 BigRiver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1142838 Apr 23 20:10:52 2016 BigRiver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   781502 Apr 23 20:10:54 2016 BigRiver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   227429 Apr 23 20:10:55 2016 BigRiver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   538678 Apr 23 20:10:55 2016 BigRiver_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   933875 Apr 23 20:12:22 2016 Unconcerned_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff        0 Apr 23 20:12:23 2016 Unconcerned_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   591336 Apr 23 20:12:23 2016 Unconcerned_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:12:23 2016 Unconcerned_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1220346 Apr 23 20:12:24 2016 Unconcerned_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   274363 Apr 23 20:12:26 2016 Unconcerned_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   536630 Apr 23 20:12:26 2016 Unconcerned_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   933531 Apr 23 20:12:40 2016 Huh_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   144949 Apr 23 20:12:42 2016 Huh_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   696035 Apr 23 20:12:42 2016 Huh_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:12:42 2016 Huh_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   888471 Apr 23 20:12:43 2016 Huh_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff    21787 Apr 23 20:12:43 2016 Huh_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1130550 Apr 23 20:12:43 2016 Huh_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   433932 Apr 23 20:12:44 2016 Huh_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:12:44 2016 Huh_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   731411 Apr 23 20:14:35 2016 Excited_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff  2132258 Apr 23 20:14:36 2016 Excited_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   431951 Apr 23 20:14:36 2016 Excited_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   538678 Apr 23 20:14:36 2016 Excited_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   444099 Apr 23 20:14:38 2016 Excited_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:14:38 2016 Excited_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   945440 Apr 23 20:14:39 2016 Excited_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   445744 Apr 23 20:14:41 2016 Excited_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1040438 Apr 23 20:14:41 2016 Excited_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   975513 Apr 23 20:14:54 2016 RickRoss_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   773588 Apr 23 20:14:55 2016 RickRoss_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   155697 Apr 23 20:14:55 2016 RickRoss_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:14:55 2016 RickRoss_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   284244 Apr 23 20:14:56 2016 RickRoss_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   534582 Apr 23 20:14:57 2016 RickRoss_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2273618 Apr 23 20:14:59 2016 RickRoss_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   329192 Apr 23 20:15:01 2016 RickRoss_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:15:01 2016 RickRoss_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff        0 Apr 23 20:15:13 2016 LilE_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   974783 Apr 23 20:15:14 2016 LilE_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   301312 Apr 23 20:15:15 2016 LilE_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:15:15 2016 LilE_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2143499 Apr 23 20:15:16 2016 LilE_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   302353 Apr 23 20:15:18 2016 LilE_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:15:18 2016 LilE_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   905684 Apr 23 20:15:31 2016 Kokopuffs_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   356191 Apr 23 20:15:32 2016 Kokopuffs_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   575542 Apr 23 20:15:32 2016 Kokopuffs_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   895624 Apr 23 20:15:33 2016 Kokopuffs_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   895624 Apr 23 20:15:34 2016 Kokopuffs_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   326417 Apr 23 20:15:34 2016 Kokopuffs_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:15:34 2016 Kokopuffs_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   326417 Apr 23 20:15:35 2016 Kokopuffs_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:15:35 2016 Kokopuffs_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   881821 Apr 23 20:15:47 2016 BoatyMcBoatface_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff        0 Apr 23 20:15:48 2016 BoatyMcBoatface_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   371706 Apr 23 20:15:48 2016 BoatyMcBoatface_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1048630 Apr 23 20:15:48 2016 BoatyMcBoatface_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   770083 Apr 23 20:15:49 2016 BoatyMcBoatface_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   318561 Apr 23 20:15:50 2016 BoatyMcBoatface_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   540726 Apr 23 20:15:51 2016 BoatyMcBoatface_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2110222 Apr 23 20:16:03 2016 Loud_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   390283 Apr 23 20:16:05 2016 Loud_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:16:05 2016 Loud_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   841683 Apr 23 20:16:06 2016 Loud_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   841683 Apr 23 20:16:08 2016 Loud_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   477962 Apr 23 20:16:08 2016 Loud_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   987190 Apr 23 20:16:08 2016 Loud_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   477962 Apr 23 20:16:10 2016 Loud_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   987190 Apr 23 20:16:10 2016 Loud_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   943889 Apr 23 20:16:22 2016 RiverNile_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   521363 Apr 23 20:16:24 2016 RiverNile_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   589878 Apr 23 20:16:24 2016 RiverNile_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   900210 Apr 23 20:16:25 2016 RiverNile_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   513934 Apr 23 20:16:27 2016 RiverNile_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 20:16:27 2016 RiverNile_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   929600 Apr 23 20:16:40 2016 Doge_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   248411 Apr 23 20:16:41 2016 Doge_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1151030 Apr 23 20:16:41 2016 Doge_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1548739 Apr 23 20:16:42 2016 Doge_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   374645 Apr 23 20:16:44 2016 Doge_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   835638 Apr 23 20:16:44 2016 Doge_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   812291 Apr 23 20:16:45 2016 Doge_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   170111 Apr 23 20:16:46 2016 Doge_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   544822 Apr 23 20:16:46 2016 Doge_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   878845 Apr 23 20:17:10 2016 Lethe_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   415619 Apr 23 20:17:11 2016 Lethe_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 20:17:11 2016 Lethe_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   751454 Apr 23 20:17:12 2016 Lethe_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   317504 Apr 23 20:17:13 2016 Lethe_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   473142 Apr 23 20:17:13 2016 Lethe_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   927251 Apr 23 20:17:14 2016 Lethe_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   467334 Apr 23 20:17:16 2016 Lethe_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 20:17:16 2016 Lethe_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   758079 Apr 23 20:17:28 2016 DankMemes_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   975630 Apr 23 20:17:29 2016 DankMemes_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   713977 Apr 23 20:17:29 2016 DankMemes_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   491574 Apr 23 20:17:29 2016 DankMemes_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff    87875 Apr 23 20:17:30 2016 DankMemes_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1142838 Apr 23 20:17:30 2016 DankMemes_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   892168 Apr 23 20:17:31 2016 DankMemes_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   191161 Apr 23 20:17:32 2016 DankMemes_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1114166 Apr 23 20:17:33 2016 DankMemes_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   105447 Apr 23 20:17:44 2016 lovemi_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff        0 Apr 23 20:17:44 2016 lovemi_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff    10602 Apr 23 20:17:45 2016 lovemi_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   534582 Apr 23 20:17:45 2016 lovemi_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2335015 Apr 23 20:17:57 2016 Waifu_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   901557 Apr 23 20:17:59 2016 Waifu_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   413131 Apr 23 20:17:59 2016 Waifu_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1040438 Apr 23 20:17:59 2016 Waifu_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   901557 Apr 23 20:18:01 2016 Waifu_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   371073 Apr 23 20:18:01 2016 Waifu_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1138742 Apr 23 20:18:01 2016 Waifu_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   371073 Apr 23 20:18:02 2016 Waifu_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1138742 Apr 23 20:18:02 2016 Waifu_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   950247 Apr 23 20:18:15 2016 Money_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   352655 Apr 23 20:18:16 2016 Money_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:18:16 2016 Money_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   879971 Apr 23 20:18:18 2016 Money_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   713073 Apr 23 20:18:20 2016 Money_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   520246 Apr 23 20:18:20 2016 Money_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   957195 Apr 23 20:18:21 2016 Money_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   421265 Apr 23 20:18:23 2016 Money_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:18:23 2016 Money_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  1777897 Apr 23 20:18:35 2016 Cairo_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   161323 Apr 23 20:18:36 2016 Cairo_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:18:36 2016 Cairo_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   789145 Apr 23 20:18:37 2016 Cairo_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   318809 Apr 23 20:18:38 2016 Cairo_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   530486 Apr 23 20:18:38 2016 Cairo_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   982191 Apr 23 20:18:39 2016 Cairo_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   417884 Apr 23 20:18:41 2016 Cairo_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:18:41 2016 Cairo_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   898814 Apr 23 20:18:53 2016 Zasto_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   898814 Apr 23 20:18:54 2016 Zasto_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   167216 Apr 23 20:18:54 2016 Zasto_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 20:18:54 2016 Zasto_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   167216 Apr 23 20:18:55 2016 Zasto_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   577590 Apr 23 20:18:55 2016 Zasto_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   811741 Apr 23 20:19:44 2016 XD_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff  2076454 Apr 23 20:19:45 2016 XD_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   296620 Apr 23 20:19:45 2016 XD_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   540726 Apr 23 20:19:45 2016 XD_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff  2076454 Apr 23 20:19:47 2016 XD_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   409979 Apr 23 20:19:47 2016 XD_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1122358 Apr 23 20:19:47 2016 XD_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   409979 Apr 23 20:19:48 2016 XD_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1122358 Apr 23 20:19:48 2016 XD_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   896459 Apr 23 20:20:23 2016 sumidagawa_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   883093 Apr 23 20:20:25 2016 sumidagawa_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   665561 Apr 23 20:20:25 2016 sumidagawa_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 20:20:25 2016 sumidagawa_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   509313 Apr 23 20:20:27 2016 sumidagawa_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 20:20:27 2016 sumidagawa_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   825808 Apr 23 20:20:28 2016 sumidagawa_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   649542 Apr 23 20:20:29 2016 sumidagawa_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   534582 Apr 23 20:20:30 2016 sumidagawa_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff    35746 Apr 23 20:21:27 2016 Euphrates_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   526390 Apr 23 20:21:27 2016 Euphrates_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   612838 Apr 23 20:21:27 2016 Euphrates_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   939255 Apr 23 20:21:29 2016 Euphrates_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   294983 Apr 23 20:21:30 2016 Euphrates_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   571446 Apr 23 20:21:30 2016 Euphrates_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   884557 Apr 23 20:21:53 2016 Ganges_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   872061 Apr 23 20:21:55 2016 Ganges_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   718315 Apr 23 20:21:55 2016 Ganges_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 20:21:55 2016 Ganges_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   324556 Apr 23 20:21:56 2016 Ganges_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   579638 Apr 23 20:21:56 2016 Ganges_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   872061 Apr 23 20:21:57 2016 Ganges_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   324556 Apr 23 20:21:58 2016 Ganges_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   579638 Apr 23 20:21:58 2016 Ganges_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   736719 Apr 23 20:22:22 2016 rivermonsters_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   914596 Apr 23 20:22:23 2016 rivermonsters_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   382076 Apr 23 20:22:23 2016 rivermonsters_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   530486 Apr 23 20:22:23 2016 rivermonsters_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   663783 Apr 23 20:22:25 2016 rivermonsters_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1151030 Apr 23 20:22:25 2016 rivermonsters_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   671445 Apr 23 20:22:27 2016 rivermonsters_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   313699 Apr 23 20:22:28 2016 rivermonsters_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   448566 Apr 23 20:22:28 2016 rivermonsters_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   766545 Apr 23 20:22:41 2016 Snake_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   259390 Apr 23 20:22:42 2016 Snake_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   999478 Apr 23 20:22:42 2016 Snake_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   787972 Apr 23 20:22:44 2016 Snake_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   803894 Apr 23 20:22:46 2016 Snake_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   330537 Apr 23 20:22:46 2016 Snake_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   530486 Apr 23 20:22:46 2016 Snake_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   317643 Apr 23 20:22:48 2016 Snake_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   534582 Apr 23 20:22:48 2016 Snake_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   876047 Apr 23 20:23:02 2016 Noided_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   284313 Apr 23 20:23:03 2016 Noided_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1040438 Apr 23 20:23:03 2016 Noided_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   694728 Apr 23 20:23:04 2016 Noided_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   311131 Apr 23 20:23:05 2016 Noided_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   852022 Apr 23 20:23:05 2016 Noided_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   850011 Apr 23 20:23:06 2016 Noided_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   323859 Apr 23 20:23:08 2016 Noided_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   999478 Apr 23 20:23:08 2016 Noided_00002.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   928198 Apr 23 20:23:21 2016 RollinOnTheRiver_00000.mp4
-rw-r--r--  1 kojiroumezaki  staff   596768 Apr 23 20:23:23 2016 RollinOnTheRiver_00000.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff  1155126 Apr 23 20:23:23 2016 RollinOnTheRiver_00000.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   881313 Apr 23 20:23:24 2016 RollinOnTheRiver_00001.mp4
-rw-r--r--  1 kojiroumezaki  staff   480189 Apr 23 20:23:26 2016 RollinOnTheRiver_00001.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   565302 Apr 23 20:23:26 2016 RollinOnTheRiver_00001.mp4.aif
-rw-r--r--  1 kojiroumezaki  staff   927456 Apr 23 20:23:27 2016 RollinOnTheRiver_00002.mp4
-rw-r--r--  1 kojiroumezaki  staff   498032 Apr 23 20:23:30 2016 RollinOnTheRiver_00002.mp4.mov
-rw-r--r--  1 kojiroumezaki  staff   583734 Apr 23 20:23:30 2016 RollinOnTheRiver_00002.mp4.aif
