sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0      1 us    8%     15 us  108%
temp_update                                                      0.9     12 us   86%     14 us  100%
streamset_read                                                   1.8      2 us   13%      2 us   13%
read_streams                                                     0.9    152 ns    1%      2 us   14%
on_new_buffer                                                    0.0      0 ns    0%      0 ns    0%
oni_stream_end_write                                             0.0      0 ns    0%      0 ns    0%
on_read                                                          0.0      0 ns    0%      0 ns    0%
oni_stream_readFrame                                             0.0      0 ns    0%      0 ns    0%
on_start                                                         0.0      0 ns    0%      0 ns    0%
on_connection_added                                              0.0      0 ns    0%      0 ns    0%
on_open                                                          0.0      0 ns    0%      0 ns    0%
on_open                                                          0.0      0 ns    0%      0 ns    0%
open_sensor_streams                                              0.0      0 ns    0%      0 ns    0%
device_streamset                                                 0.0      0 ns    0%      0 ns    0%
open                                                             0.0      0 ns    0%      0 ns    0%
init_openni                                                      0.0      0 ns    0%      0 ns    0%
onDeviceConnected                                                0.0      0 ns    0%      0 ns    0%
on_get_parameter                                                 0.0      0 ns    0%      0 ns    0%
~oni_adapter_plugin                                              0.1      0 ns    0%      0 ns    0%
refresh_conversion_cache                                         0.0      0 ns    0%      0 ns    0%
depthstream                                                      0.0      0 ns    0%      0 ns    0%
devicestream                                                     0.0      0 ns    0%      0 ns    0%
stream                                                           0.0      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0      1 us    8%     15 us  108%
  init_openni                                                    0.0      0 ns    0%      0 ns    0%
    onDeviceConnected                                            0.0      0 ns    0%      0 ns    0%
      device_streamset                                           0.0      0 ns    0%      0 ns    0%
      open                                                       0.0      0 ns    0%      0 ns    0%
        open_sensor_streams                                      0.0      0 ns    0%      0 ns    0%
          stream                                                 0.0      0 ns    0%      0 ns    0%
          devicestream                                           0.0      0 ns    0%      0 ns    0%
          on_open                                                0.0      0 ns    0%      0 ns    0%
          depthstream                                            0.0      0 ns    0%      0 ns    0%
          on_open                                                0.0      0 ns    0%      0 ns    0%
            refresh_conversion_cache                             0.0      0 ns    0%      0 ns    0%
  on_connection_added                                            0.0      0 ns    0%      0 ns    0%
  on_start                                                       0.0      0 ns    0%      0 ns    0%
  temp_update                                                    0.9     12 us   86%     14 us  100%
    read_streams                                                 0.9    152 ns    1%      2 us   14%
      streamset_read                                             1.8      2 us   13%      2 us   13%
        on_read                                                  0.0      0 ns    0%      0 ns    0%
          oni_stream_readFrame                                   0.0      0 ns    0%      0 ns    0%
          on_new_buffer                                          0.0      0 ns    0%      0 ns    0%
          oni_stream_end_write                                   0.0      0 ns    0%      0 ns    0%
            on_get_parameter                                     0.0      0 ns    0%      0 ns    0%
  ~oni_adapter_plugin                                            0.1      0 ns    0%      0 ns    0%

