sorted list                                                    calls       self time      total time
<unprofiled>                                                     0.0    983 ns   23%      5 us  123%
temp_update                                                      0.9      4 us  100%      4 us  100%
read_streams                                                     0.9      2 ns    0%      2 ns    0%
init_openni                                                      0.0      0 ns    0%      0 ns    0%
~oni_adapter_plugin                                              0.1      0 ns    0%      0 ns    0%

call tree                                                      calls       self time      total time
<unprofiled>                                                     0.0    983 ns   23%      5 us  123%
  init_openni                                                    0.0      0 ns    0%      0 ns    0%
  temp_update                                                    0.9      4 us  100%      4 us  100%
    read_streams                                                 0.9      2 ns    0%      2 ns    0%
  ~oni_adapter_plugin                                            0.1      0 ns    0%      0 ns    0%

